{
  "name": "pkgstore/xenforo-ext-notices",
  "type": "xenforo-extension",
  "description": "",
  "license": "MIT",
  "homepage": "https://v77.dev/",
  "keywords": [
    "xenforo",
    "notices",
    "announcements"
  ],
  "authors": [
    {
      "name": "v77 Development",
      "email": "mail@v77.dev",
      "homepage": "https://v77.dev/",
      "role": "Developer"
    },
    {
      "name": "Kitsune Solar",
      "email": "mail@kitsune.solar",
      "homepage": "https://kitsune.solar/",
      "role": "Translator"
    }
  ],
  "support": {
    "issues": "https://github.com/pkgstore/xenforo-ext-notices/issues",
    "source": "https://github.com/pkgstore/xenforo-ext-notices"
  },
  "require": {
    "composer/installers": "^1.9"
  },
  "autoload": {
    "psr-4": {}
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "extra": {
    "installer-name": "ext_034c9c79"
  }
}
